*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
    color:#fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/bg1.png);
    background-size: cover;
    background-position: center;
} 

.continer{
    padding: 10px 10%;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-grow: wrap;
}

.logo {
    width: 140px;
    padding-left: 20px;
}


  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    position: relative;
    padding-right: 20px;
}
 
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
} 

.header-text{
    margin-top: 20%;
    font-size: 30px;
    padding-left: 35px;
}
.header-text p{
    padding-left: 20px;
}






.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    padding-left: 20px;
} 

.header-text h1 span{
    color: #ff004f;
    padding-left: 20px;
}

/* about section*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}

.about-col1 img{
    width: 100%;
    border-radius: 10%;
}

.about-col2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight:600;
    color: #fff; 
}

.tab-titles{
    display: flex ;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;   
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/*------------services-----------*/
#services{
    padding: 30px 0;
    text-align: center;
    padding-left: 20px;
}


#services h1{
    
    text-align: left;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 30px;
    transition: background 0.5s, transform 0.5s; 
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.instagram-icon{
     margin-bottom: 30px;
     width: 70px;
     height: 70px;
}

.ve-icon{
    margin-bottom: 30px;
     width: 70px;
     height: 70px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}

.services-list h2{
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 500;        
}

.services-list a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;   
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
     background:#ff004f;
    transform: translateY(-10px);
}



/*------Portfoliot---------------------------*/

#portfolio{
    padding: 50px 0;
    padding-left: 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;    
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}